Nr	Segel Nummer
Mannschaft
Verein	T.	N.	R1	R2	R3	R4	R5
1
  GER 57211
Nicolas TROEGER
Max KÖNIG
BYCUE	18.0	11.0
(7.0)
1.0
1.0
7.0
2.0
2
  GER 57078
Carlo WEDEL
Lolle WEDEL
VSAW/ YCBG	23.0	12.0
5.0
(11.0)
4.0
2.0
1.0
3
  GER 56064
Jasper PORTHUN
Malea HOCHBAUM
SSV VON 1894	29.0	20.0
4.0
2.0
8.0
6.0
(9.0)
4
  GER 55234
Simar DIWELL
Johann DOMRÖS
VSAW	46.0	22.0
1.0
(24.0)
11.0
4.0
6.0
5
  GER 54977
Ludwig BAYER
Nikolaus von LUCKNER
VSAW	35.0	23.0
3.0
9.0
2.0
9.0
(12.0)
24
  GER 56904
Ebba FREUNDEL
Josephine KLAMROTH
PYC	118.0	83.0
(35.0)
DNC
19.0
19.0
22.0
23.0
25
  GER 56712
Jacob TIMM
Alma GLOCK
SVS	120.0	85.0
20.0
25.0
22.0
(35.0)
DSQ
18.0
28
  GER 50160
Theodor BADER
Noah LAUTERBACH
SGAM	136.0	101.0
(35.0)
DNF
23.0
26.0
26.0
26.0
32
  GER 53924
Julia KARABELIOVA
Jolina BERNHARDT
SVST	157.0	122.0
25.0
33.0
32.0
32.0
(35.0)
DNS
33
  53036
Titus ANDERS
Charlie FLIETNER
SVEW	160.0	126.0
30.0
(34.0)
33.0
31.0
32.0
34
  GER 54993
Isabella Sophie HUSSAK
Martha MÜLLER
CYCM	171.0	136.0
(35.0)
DNF
32.0
34.0
35.0
DNF
35.0
DNS
